[myhosts]
; 192.168.0.105
; 169.254.58.65
192.168.0.102

[myhosts:vars]
ansible_python_interpreter='/home/gldev/Desktop/projects/Extra_work/Docker/gpt_proj/new_env/bin/python3'
ansible_user="Global Lancers"
ansible_password="welcome"
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
; ansible_winrm_transport='kerberos'
; ansible_winrm_kerberos_delegation=true
